Name: Chaladi Veera Naga Koushik
Age: 25
Gender: Male
Contact Number: 9110753275
Whatsapp number: 9110753275
Emergency contact number: 9849940715/ Mother

Name: Kolla Sri Venkata Devi Naga Sai Keerthi
Age : 23
Gender: Female 
Contact: 9347599815
Whatsapp number: 9347599815
Emergency contact number

Name: Raghupatruni Shanmukh Nagendra 
Age: 25
Gender: Male 
Contact number: 8465856879
Whatsapp number: 8465856879
Emergency contact number: 9849284908/ Father 

Name: Thriveedi Harshith 
Age: 25
Gender: Male
Contact number: 6302682806
Whatsapp number: 6302682806
Emergency contact number:

Name: Vanapallu Gopinath 
Age: 27
Gender: Male 
Contact number: 9110581782
Emergency contact number: 9948463745/ Friend 

Name: Genkuntla Pranitha
Age: 23
Gender: Female
Contact number: 9676000072
Emergency contact number: 6303115547/ Friend 